﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ELK", "ELK\ELK.csproj", "{A6193299-3037-4333-A3AC-07D2D699FC82}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A6193299-3037-4333-A3AC-07D2D699FC82}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A6193299-3037-4333-A3AC-07D2D699FC82}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A6193299-3037-4333-A3AC-07D2D699FC82}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A6193299-3037-4333-A3AC-07D2D699FC82}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
